<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HAPPY 6MONTH ANNIVERSARY BABY</title>
    <link rel="stylesheet" href="new.css">
<body>
    <section class="animationbox">
        <div class="firsttext">BABYYY!!! HALF A YEAR COUNTLESS MEMORIES AND A PURE LOVE THAT KEEPS GROWING IM SOO PROUD OF US BABY IM SOO HAPPY TO MEET YOU</div>
          <div class="secondtext">NO MATTER WHAT THE DISTANCE OR SILENCE MY BABYY MY HEART ALWAYSS FINDS ITS WAY BACK TO YOU</div>
          <div class="thirdtext">IM GONNA TOUCH YOU BABY :> </div>
                <div class="fourttext">EVERYTIME BABYY I SEE YOUR NAME POP UP BABYYY MY WHOLEE MOOD CHANGE LIKE ACCUALYY BABYY OMGG</div>
                    <div class="fifthtext">YOURE THE ONLY I WANT MY LOVE NOT JUST GOOD DAYS BUT EVEN ON THE HARDEST ONES TOO!</div>
                    <div class="sixthtext">EVEN WHEN YOU GET A LITTLE AVOIDANT MY BABY I DONT LOVE YOU ANY LESS BABY I JUST WAIT PATIENTLY BECAUSE BABY I KNOW YOUR HEART YK</div>
                    <div class="sixentext"> THANK YOU SO MUCH :> </div>
                    
                    
    </section>
    </head>
</body>
</html>